#Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
#zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
#ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
#Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
#Полученные значения должны быть равны.
#Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
#а затем с использованием функций из библиотек numpy и pandas.
import numpy as np
import pandas as pd
import sys
import statistics
X = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
Y = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
M_X = X.mean()
M_Y = Y.mean()
M_XY = (X*Y).mean()
covXY = M_XY - (M_X*M_Y)
print(covXY)
#Применим функцию np.cov
print(np.cov(X,Y,ddof=0))
#Выводятся одинаковыезначения
#Найдём коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков и с помощью специальной функции
COV_X= ((X-X.mean())*(Y-Y.mean()))
std_X=X.std()
std_Y=Y.std()
CORR_Y= COV_X/(std_X*std_Y)
print(CORR_Y)
print(np.corrcoef(X, Y))