#Измерены значения IQ выборки студентов,
#обучающихся в местных технических вузах:
#131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
#Известно, что в генеральной совокупности IQ распределен нормально.
#Найдите доверительный интервал для математического ожидания с надежностью 0.95.
import numpy as np
import pandas as pd
import sys
import statistics
X = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
M_X = X.mean()
std_X = X.std(ddof=1)
M_std_X =M_X - std_X / (np.sqrt(10))
M_std_X2 = M_X + std_X/(np.sqrt(10))
print(M_std_X, M_std_X2)